# Crusoe category: Leavitt as a Hermes agent on Nemotron, driving the Leavitt MCP.
Output demo/media/leavitt-hermes-nemotron.gif
Output demo/media/leavitt-hermes-nemotron.mp4
Set Shell "zsh"
Set FontSize 16
Set Width 1240
Set Height 720
Set Padding 14
Set Theme "Catppuccin Mocha"
Hide
Type "cd ~/leavitt && clear" Enter
Sleep 1s
Show
Type "hermes -t leavitt" Enter
Sleep 4s
Type "An alert just fired for the webstore. Investigate the current state and tell me what is wrong and which service is responsible."
Sleep 1s
Enter
Sleep 70s
Sleep 2s
Ctrl+D
Sleep 1s
